{
  "name": "cc-www",
  "version": "0.0.0",
  "description": "CreditCloud官网",
  "main": "Gruntfile.js",
  "homepage": "www.creditcloud.com",
  "private": true,
  "dependencies": {
    "browserify": "*",
    "coffee-script": "*",
    "express": "3.4.7",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-imagemin": "~0.7.0",
    "grunt-contrib-jade": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-img": "~0.1.8",
    "imagemin-mozjpeg": "~0.1.2",
    "jade": "*",
    "less": "*",
    "less-middleware": "^0.1.14",
    "moment": "^2.8.3",
    "mongoose": "^3.8.16"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CreditCloud"
  ],
  "author": "missile <shaohualou@gmail.com>",
  "license": "BSD-2-Clause"
}
